int maxProduct(vector<int>& nums) {
        int maximum =1, minimum=1, flag=0, maxi=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>0)
            {
                maximum = maximum*nums[i];
                minimum = min(minimum*nums[i],1);
                flag = 1;
            }
            
            else if(nums[i]==0)
            {
                maximum = 1;
                minimum = 1;
            }
            
            else
            {
                int temp = maximum;
                maximum = max(minimum*nums[i],1);
                minimum = maximum*nums[i];
            }
            maxi = max(maxi, maximum);
        }
        if(flag ==0 && maxi ==0)
            return 0;
        return maxi;
    }