class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int size=nums.size();
        if(size==0 || size==1)
            return;
        int left=0, right=0;
        int temp;
        while(right<size)
        {
            if(nums[right]==0)
                ++right;
            else
            {
                temp=nums[left];
                nums[left]=nums[right];
                nums[right]=temp;
                ++right;
                ++left;
            }
        }
        
            
    }
};